# bookshelf

./: .gitignore  pom.xml
bookshelf-dao/: pom.xml
bookshelf-dao/src/main/java/com/fujitsu/fs/javalab/bookshelf/dao/repository/: AuthorBooknameRepository.java  AuthorRepository.java  BookRepository.java  ClientHavingRepository.java  ClientWishRepository.java  JpaRepositoryAuthorBookname.java  JpaRepositoryClient.java  JpaRepositoryUsers.java  MessageRepository.java  MessagesRepository.java  TokenRepository.java  UsersHavingRepository.java  UsersRepository.java  UsersWishRepository.java
bookshelf-dao/src/main/java/com/fujitsu/fs/javalab/bookshelf/service/dao/repository/: AuthorBooknameRepository.java  AuthorRepository.java  BookRepository.java  TokenRepository.java  UsersHavingRepository.java  UsersRepository.java  UsersWishRepository.java
bookshelf-dao/src/main/java/model/: Author.java  AuthorBookname.java  Book.java  Token.java  Users.java  UsersHaving.java  UsersWish.java
bookshelf-dao/src/main/java/repository/: AuthorBooknameRepository.java  AuthorRepository.java  BookRepository.java  TokenRepository.java  UsersHavingRepository.java  UsersRepository.java  UsersWishRepository.java
bookshelf-dao/src/main/java/service/: AuthorBooknameServiceImpl.java  AuthorServiceImpl.java  BookServiceImpl.java  TokenServiceImpl.java  UsersHavingServiceImpl.java  UsersServiceImpl.java  UsersWishServiceImpl.java
bookshelf-dao/src/main/java/service/interfaces/: AuthorBooknameService.java  AuthorService.java  BookService.java  TokenService.java  UsersHavingService.java  UsersService.java  UsersWishService.java
bookshelf-dao/src/main/resources/: database.properties  hibernate.cfg.xml  persistence-config.xml
bookshelf-dao/src/main/sql/: drop-tables.sql  schema.sql  test-data.sql
bookshelf-dao/src/test/java/com/fujitsu/fs/javalab/bookshelf/dao/repository/: AuthorBooknameRepositoryTest.java  AuthorRepositoryTest.java  BookRepositoryTest.java  ClientHavingRepositoryTest.java  ClientRepositoryTest.java  ClientWishRepositoryTest.java  MessageRepositoryTest.java  TokenRepositoryTest.java
bookshelf-dao/src/test/resources/: hibernate.cfg.xml  persistence-config.xml  repository-config.xml  testdatabase.properties
bookshelf-dao/src/test/sql/: schema.sql  test-data.sql
bookshelf-models/: pom.xml
bookshelf-models/src/main/java/com/fujitsu/fs/javalab/bookshelf/models/: Author.java  AuthorBookname.java  Book.java  Client.java  ClientHaving.java  ClientWish.java  Message.java  Messages.java  Token.java  Users.java  UsersHaving.java  UsersWish.java
bookshelf-models/src/main/java/com/fujitsu/fs/javalab/bookshelf/service/models/: Author.java  AuthorBookname.java  Book.java  Token.java  Users.java  UsersHaving.java  UsersWish.java
bookshelf-service/: pom.xml
bookshelf-service/src/main/java/com/fujitsu/fs/javalab/bookshelf/: AuthorBooknameServiceImpl.java  AuthorServiceImpl.java  BookServiceImpl.java  TokenServiceImpl.java  UsersHavingServiceImpl.java  UsersServiceImpl.java  UsersWishServiceImpl.java
bookshelf-service/src/main/java/com/fujitsu/fs/javalab/bookshelf/interfaces/: AuthorBooknameService.java  AuthorService.java  BookService.java  TokenService.java  UsersHavingService.java  UsersService.java  UsersWishService.java
bookshelf-service/src/main/java/com/fujitsu/fs/javalab/bookshelf/service/: AuthorBooknameServiceImpl.java  AuthorServiceImpl.java  BookServiceImpl.java  ClientHavingServiceImpl.java  ClientServiceImpl.java  ClientWishServiceImpl.java  MessageServiceImpl.java  MessagesServiceImpl.java  SearchServiceImpl.java  TokenServiceImpl.java  UsersHavingServiceImpl.java  UsersServiceImpl.java  UsersWishServiceImpl.java
bookshelf-service/src/main/java/com/fujitsu/fs/javalab/bookshelf/service/interfaces/: AuthorBooknameService.java  AuthorService.java  BookService.java  ClientHavingService.java  ClientService.java  ClientWishService.java  MessageService.java  MessagesService.java  SearchService.java  TokenService.java  UsersHavingService.java  UsersService.java  UsersWishService.java
bookshelf-service/src/main/resources/: service-config.xml
bookshelf-service/src/test/java/com/fujitsu/fs/javalab/bookshelf/: BookServiceImplTest.java  TestServiceContext.java
bookshelf-service/src/test/java/com/fujitsu/fs/javalab/bookshelf/service/: AuthorBooknameServiceImplTest.java  AuthorServiceImplTest.java  BookServiceImplTest.java  BookServiceTestData.java  ClientHavingServiceImplTest.java  ClientServiceImplTest.java  ClientWishServiceImplTest.java  MessageServiceImplTest.java  MessagesServiceImplTest.java  OldBookServiceTest.java  SearchServiceImplTest.java  TestData.java  TestServiceContext.java  TokenServiceImplTest.java  UsersHavingServiceImplTest.java
bookshelf-web/: pom.xml
bookshelf-web/src/main/java/: Main.java
bookshelf-web/src/main/java/com/fujitsu/fs/javalab/bookshelf/web/config/: BookshelfConfiguration.java  WebAppInitializer.java
bookshelf-web/src/main/java/com/fujitsu/fs/javalab/bookshelf/web/controller/: AjaxController.java  ClientController.java  MainController.java  UserController.java
bookshelf-web/src/main/java/com/fujitsu/fs/javalab/bookshelf/web/security/: UserDetailsServiceImpl.java
bookshelf-web/src/main/java/com/fujitsu/fs/javalab/bookshelf/web/utils/: HashUtils.java
bookshelf-web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-security.xml  web.xml
bookshelf-web/src/main/webapp/WEB-INF/templates/: addhaving.ftl  addwishing.ftl  book.ftl  connect.ftl  index.ftl  login.ftl  offer.ftl  profile.ftl  registration.ftl  requests.ftl  search.ftl  search_results.ftl  settings.ftl  success.ftl
bookshelf-web/src/main/webapp/resources/css/: font-awesome.min.css  style.css
bookshelf-web/src/main/webapp/resources/css/ie/: PIE.htc
bookshelf-web/src/main/webapp/resources/js/: ajax_val.js  jquery-1.5.2.min.js  jquery.min.js  jquery.validate.min.js  myscripts.js  skel.min.js  validation.js
