<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fujitsu.fs.javalab.bookshelf.web</groupId>
    <artifactId>bookshelf-web</artifactId>
    <version>1.0-SNAPSHOT</version>


    <parent>
        <groupId>com.fujitsu.fs.javalab.bookshelf</groupId>
        <artifactId>bookshelf</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>Bookshelf Web</name>

    <packaging>war</packaging>

    <description>
        Bookshelf Web module
    </description>

    <dependencies>

        <dependency>
            <groupId>com.fujitsu.fs.javalab.bookshelf.dao</groupId>
            <artifactId>bookshelf-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.fujitsu.fs.javalab.bookshelf.models</groupId>
            <artifactId>bookshelf-models</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.fujitsu.fs.javalab.bookshelf.service</groupId>
            <artifactId>bookshelf-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--Spring-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

        <!--Spring Security-->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>

        <!--Freemarker-->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>

    </dependencies>



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.4.18</version>
                <configuration>
                    <!-- https://codehaus-cargo.github.io/cargo/Maven2+Plugin+Reference+Guide.html -->
                    <container>
                        <containerId>tomcat8x</containerId>
                        <artifactInstaller>
                            <groupId>org.apache.tomcat</groupId>
                            <artifactId>tomcat</artifactId>
                            <version>8.0.32</version>
                            <type>zip</type>
                        </artifactInstaller>
                    </container>
                    <configuration>
                        <properties>
                            <!-- https://codehaus-cargo.github.io/cargo/Tomcat+8.x.html -->
                            <cargo.hostname>127.0.0.1</cargo.hostname>
                            <cargo.servlet.port>8081</cargo.servlet.port>
                            <cargo.tomcat.uriencoding>UTF-8</cargo.tomcat.uriencoding>
                            <!--<cargo.jvmargs>-Xdebug -Xrunjdwp:transport=dt_socket,address=5005,server=y,suspend=n</cargo.jvmargs>-->
                        </properties>
                    </configuration>
                    <deployables>
                        <deployable>
                            <groupId>com.fujitsu.fs.javalab.bookshelf.web</groupId>
                            <artifactId>bookshelf-web</artifactId>
                            <type>war</type>
                            <properties>
                                <context>bookshelf</context>
                            </properties>
                        </deployable>
                    </deployables>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>